# ScamBet

./: ScamBet.sln
ScamBet/: Program.cs  ScamBet.csproj  appsettings.json
ScamBet/Controllers/: AccessControler.cs  AccessController.cs  AccountController.cs  AccountsController.cs  AdminControler.cs  CoinflipController.cs  HomeController.cs  LiveGameController.cs  MatchController.cs  RuletteController.cs  SportController.cs  TeamController.cs  TeamResultsController.cs  TeamsAPIController.cs  TeamsController.cs  UserController.cs
ScamBet/Migrations/: 20240318134337_migracja1.Designer.cs  20240318134337_migracja1.cs  20240429102537_migracja1.Designer.cs  20240429102537_migracja1.cs  20240429143756_migracja1.Designer.cs  20240429143756_migracja1.cs  20240530194955_migracja1.Designer.cs  20240530194955_migracja1.cs  20240531122408_migracja1.Designer.cs  20240601132905_migracja1.Designer.cs  20240601132905_migracja1.cs  20240602132246_migracja1.Designer.cs  20240602132246_migracja1.cs  20240602204959_migracja1.Designer.cs  20240602213538_migracja1.Designer.cs  20240603174146_migracja1.Designer.cs  20240603174146_migracja1.cs  20240603180810_migracja1.Designer.cs  20240604153405_migracja1.Designer.cs  20240605092348_migracja1.Designer.cs  20240605092348_migracja1.cs  20240606123500_migracja1.Designer.cs  20240606123500_migracja1.cs  20240607234337_migracja1.Designer.cs  20240607234337_migracja1.cs  20240608125255_migracja1.Designer.cs  20240608190917_migracja1.Designer.cs  20240608190917_migracja1.cs  20240608192350_migracja1.Designer.cs  20240608192350_migracja1.cs  20240608221719_migracja1.Designer.cs  20240608224604_migracja2.Designer.cs  20240608224604_migracja2.cs  20240609225012_migracja1.Designer.cs  20240609225012_migracja1.cs  20240610110334_migracja1.Designer.cs  20240610110334_migracja1.cs  BookmacherDBContextModelSnapshot.cs
ScamBet/Models/: Account.cs  AccountViewModel.cs  Admin.cs  ApplicationUser.cs  Bet.cs  BookmacherDBContext.cs  ChatHub.cs  Coinflip.cs  ErrorViewModel.cs  LoginViewModel.cs  Match.cs  Role.cs  (+5 more)
(+67 files in other folders)
